# OData.Lite

./: .gitignore  LICENSE.md  OData.Lite.sln  README.md  example.csdl.xml
Demo.Console/: Demo.Console.csproj  Program.cs  example90.csdl.xml
Demo.Console/Extensions/: StringExtensions.cs
Demo.Web/: Demo.Web.csproj  Program.cs
Demo.Web/Properties/: launchSettings.json
OData.Lite/: Container.cs  Globals.cs  Log.cs  Logging.cs  Model.cs  MultiKeyContainer.cs  OData.Lite.csproj  Reflection.cs  StringBuilderExtensions.csx  StringIndexedCollection.cs
OData.Lite.Demo/: DictionaryExtensions.cs  OData.Lite.Demo.csproj  Program.cs  UrlSpace.cs  example89.csdl.xml  map.txt
OData.Lite.EDM/: Container.cs  CsdlWriter.cs  DebugExtensions.cs  Globals.cs  Log.cs  Model.cs  Namespace.cs  OData.Lite.EDM.csproj  StringBuilderExtensions.csx  StringIndexedCollection.cs  XmlNamespaces.cs
OData.Lite.EDM.Examples/: Globals.cs  OData.Lite.EDM.Examples.csproj  Program.cs
OData.Lite.EDM/CSDL/: CSDLModel.cs  CsdlReader.cs  CsdlWriter.cs
OData.Lite.EDM/Extensions/: EnumerableExtensions.cs
OData.Lite.EDM/Model/: ComplexType.cs  ComplexType.cs.txt  Container.cs  EnumType.cs  EnumType.cs.txt  IXmlLineInfo.cs  Model.cs  Model.cs.txt  NavigationProperty.cs  Property.cs  Schema.cs  Schema.cs.txt  SchemaElementCollection.cs  TypeReference.cs  XElementExtensions.cs
OData.Lite.EDM/UrlSpace/: Node.cs  UrlSpace.cs
OData.Lite.Examples/: Globals.cs  OData.Lite.Examples.csproj  Program.cs  example89.csdl.xml
OData.Lite.Tests/: OData.Lite.Tests.csproj  UnitTest1.cs
OData.Lite.Web/: Class1.cs  HtmlResult.cs  IODataService.cs  OData.Lite.Web.csproj  ODataApplication.cs  Program.cs  Service.cs  mapping.cs
OData.Lite.Web/Properties/: launchSettings.json
OData.Lite/CSDL/: CSDLModel.cs  CsdlReader.cs  CsdlWriter.cs  NS.cs
OData.Lite/Extensions/: EnumerableExtensions.cs  TreePrinter.cs
OData.Lite/Model/: ComplexType.cs  EntityContainer.cs  EntitySet.cs  EntityType.cs  EnumType.cs  IFromXElement.cs  ILineInfo.cs  IXmlReadable.cs  Model.cs  NavigationProperty.cs  Property.cs  Schema.cs  SchemaCollection.cs  SchemaElement.cs  Singleton.cs  Term.cs  TypeReference.cs  XElementExtensions.cs
OData.Lite/Model/annotations/: Annotation.cs  AnnotationExpression.cs  BoolExpression.cs  CollectionExpression.cs  IntExpression.cs  NullExpression.cs
OData.Lite/UrlSpace/: Node.cs  Segment.cs  UrlSpace.cs
OData.Lite/Vocabulary/: get.sh
Tree/: EnumerableExtensions.cs  Globals.cs  Program.cs  Tree.csproj  Tree.sln  TreePrinter.cs  XmlNamespaces.cs  example.csdl.xml
Tree/Model/: ComplexType.cs  EntityType.cs  EnumType.cs  IXmlLineInfo.cs  IXmlReadable.cs  Model.cs  NavigationProperty.cs  Property.cs  Schema.cs  TypeReference.cs
