<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData.Lite\OData.Lite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./*.csdl.xml" Watch="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

</Project>