<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData.Lite\OData.Lite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.csdl.xml" Watch="true">
      <!-- <CopyToOutputDirectory>Always</CopyToOutputDirectory> -->
    </Content>
    <Content Remove="output.csdl.xml" Watch="false" />
  </ItemGroup>
</Project>